{

    "name": "aboutcoders/file-distribution",
    "description": "File distribution library",
    "type": "library",
    "keywords": [
        "file",
        "distribution"
    ],
    "homepage": "http://aboutcoders.com/",
    "license": "AboutCoders",
    "authors": [
        {
            "name": "Wojciech Ciolko",
            "email": "w.ciolko@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "psr/log": "~1.0",
        "symfony/filesystem": "~2",
        "knplabs/gaufrette": "0.2.*@dev",
        "jms/serializer": "~0.11"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-4": { "Abc\\Filesystem\\": "src" }
    }
}